Framework/Xuanyuan.Demo/Xuanyuan.Exam/Exam.xaml

<UserControl x:Class="Xuanyuan.Exam.Exam"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Background="#ffeeeeee">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <DataTemplate x:Key="MyParam">
                    <Grid Height="80">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" FontFamily="Microsoft YaHei" FontSize="14" Foreground="LightBlue" FontWeight="SemiBold" Text="{Binding ParameterName}"></TextBlock>
                        <TextBlock Grid.Row="1" HorizontalAlignment="Center" FontFamily="Microsoft YaHei UI" FontWeight="SemiBold" FontSize="22" Foreground="#ff888888"  Text="{Binding ParameterValue}"></TextBlock>
                        
                    </Grid>
                </DataTemplate>
            </ResourceDictionary>
        </Grid.Resources>
        
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical">
                <TextBlock HorizontalAlignment="Center" FontFamily="Microsoft YaHei" FontSize="20" FontWeight="Bold" Margin="0,30" Foreground="LightGray">EXAM</TextBlock>

                <ContentControl ContentTemplate="{StaticResource MyParam}" Content="{Binding Parameter1}"></ContentControl>
                
                <ContentControl ContentTemplate="{StaticResource MyParam}" Content="{Binding Parameter2}"></ContentControl>

                <ContentControl ContentTemplate="{StaticResource MyParam}" Content="{Binding Parameter3}"></ContentControl>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
