Framework/Xuanyuan.Demo/Xuanyuan.ExamNew/ExamNew.xaml

<UserControl x:Class="Xuanyuan.ExamNew.ExamNew"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <DataTemplate x:Key="MyParam">
                    <Grid Height="80">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" FontFamily="Microsoft YaHei" FontSize="22" Foreground="Red" FontWeight="SemiBold" Text="{Binding ParameterName}"></TextBlock>
                        <TextBlock Grid.Row="1" HorizontalAlignment="Center" FontFamily="Microsoft YaHei UI" FontWeight="SemiBold" FontSize="10" Foreground="#ff888888"  Text="{Binding ParameterValue}"></TextBlock>

                    </Grid>
                </DataTemplate>
            </ResourceDictionary>
        </Grid.Resources>
        <StackPanel Orientation="Vertical">
            <TextBlock>123kjdlaskuioehui</TextBlock>


            <ContentControl ContentTemplate="{StaticResource MyParam}" Content="{Binding Parameter1}"></ContentControl>

            <ContentControl ContentTemplate="{StaticResource MyParam}" Content="{Binding Parameter2}"></ContentControl>

            <ContentControl ContentTemplate="{StaticResource MyParam}" Content="{Binding Parameter3}"></ContentControl>

        </StackPanel>

    </Grid>
</UserControl>
