UI_Concept/MyUIDemo/MyUIDemo.Controls/Parameter.xaml

<UserControl x:Class="MyUIDemo.Controls.Parameter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ItemsControl>
            <ItemsControl.Items>
                <Grid Height="50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">Param 1:</TextBlock>
                    <TextBox Grid.Column="1" VerticalAlignment="Center">123</TextBox>
                </Grid>
                <Grid Height="40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">Param 2:</TextBlock>
                    <TextBox Grid.Column="1" VerticalAlignment="Center">321</TextBox>
                </Grid>
                <Grid Height="50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">Param 3:</TextBlock>
                    <TextBox Grid.Column="1" VerticalAlignment="Center">220</TextBox>
                </Grid>
                <Grid Height="50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">Param 4:</TextBlock>
                    <TextBox Grid.Column="1" VerticalAlignment="Center">100</TextBox>
                </Grid>
                <Grid Height="50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">Param 5:</TextBlock>
                    <TextBox Grid.Column="1" VerticalAlignment="Center">1.23</TextBox>
                </Grid>
                <Grid Height="50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">Param 6:</TextBlock>
                    <TextBox Grid.Column="1" VerticalAlignment="Center">60</TextBox>
                </Grid>
                <Grid Height="50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">Param 7:</TextBlock>
                    <TextBox Grid.Column="1" VerticalAlignment="Center">888</TextBox>
                </Grid>
            </ItemsControl.Items>
        </ItemsControl>
        
        
    </Grid>
</UserControl>
