Framework/Xuanyuan.Demo/Xuanyuan.Reference/Reference.xaml

<UserControl x:Class="Xuanyuan.Reference.Reference"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>


        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="txtMsg"></TextBlock>

        <Grid Grid.Column="1">
            <Grid.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Width" Value="45"></Setter>
                    <Setter Property="Height" Value="45"></Setter>
                    <Setter Property="Margin" Value="15,10"></Setter>
                </Style>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="65"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>


            <Border Background="LightGray">
                <Image Source="logo.png" Stretch="None" SnapsToDevicePixels="True"></Image>
            </Border>

            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Microsoft YaHei" FontSize="18" Foreground="Black" Grid.Row="1">Reference</TextBlock>

            <WrapPanel Grid.Row="2">
                <Button></Button>
                <Button></Button>
                <Button></Button>
                <Button></Button>                
            </WrapPanel>

            <TextBlock Grid.Row="3" VerticalAlignment="Bottom">Tools</TextBlock>

            <WrapPanel Grid.Row="4">
                <Button></Button>
                <Button></Button>
                <Button></Button>
                <Button></Button>
                <Button></Button>
                <Button></Button>
                <Button></Button>
                <Button></Button>
            </WrapPanel>

        </Grid>
    
    </Grid>
</UserControl>
